37.
38.
39.
41.
42.
43.

44.
45.

Rest and Motion : Kinematics

192 ft

Yes, Yes

u cos0, horizontal in the plane of projection
2m

2 m/s

(a) 19°6 m/s upward

(b) 24°5 m/s at 538° with horizontal
Sixth
Minimum angle 15°, maximum angle 75° but there is

an interval of 53° between 15° and 75°, which is not
allowed for successful shot

46

47.

48
49

50.

. (a) 408
(a)

sind

. 2/3 km

. (a) sin” (1/15) east of the line AB

a 4
x(l i oi
ty ty

2

x

51.

52

2
vb -Uu

.2a/v.

2

x

"2

|

10 minutes

1

ty

(b) 80m

(b) 10 minutes

1
ty

|

(b) 50 min

55
